<!DOCTYPE html>
<html>
<head>
	<title>Jodi Choo – Lab</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/moon-satellite.png"/>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600&display=swap" rel="stylesheet">
	<script src="assets/script.js" defer></script>
</head>
<body>
	 <!-- <div class="container"> -->
     <div id="menu">
      	<div class="menuText">
			<a href="index.html">Jodi Choo</a><br>
			<br><a href="core.html">Core</a>
			<br><a href="lab.html"><span>Lab</span></a>
			<br><a href="others.html">Others</a>
      	</div>
    </div>

    <div id="content">
	    <div class="bodytext">
	    	<div>
	    	<h1>Project 1: Truck Typography</h1>
	    	<img src="content/E1.jpg"><br>
	      	Recreate New York City's <a href="#">truck<img src="https://d2w9rnfcy7mm78.cloudfront.net/5087030/original_f4686798d3947b4f6b9f21392d479cf6.jpg?1569273221?bc=00"/></a> filled with trucks containers transporting anything from food and tools to money and trash using HTML and CSS.
	      	<br><a href="lab/tt/trucklife.html" target="_blank" class="btn btn-5">Check It Out</a></div>

	      	<div>
	      	<h1>Project 2: Pocket Compositions</h1>
	    	<img src="content/E2.jpg"><br>
	      	Exploring the responsive potential of websites using CSS media queries.
	      	<br><a href="lab/pc/indexpocket.html" target="_blank" class="btn btn-5">Check It Out</a></div>

	      	<div>
	      	<h1>Project 3: Programming Plants</h1>
	    	<img src="content/E3.png"><br>
	      	To program a responsive plant to slowly change overtime.
	      	<br><a href="lab/pp/index.html" target="_blank" class="btn btn-5">Check It Out</a></div>

	      	<div>
	      	<h1>Project 4: Module Repitition</h1>
	    	<img src="content/E4.jpg"><br>
	      	Revisit our Pocket Composition and add a single module and using a javascript loop and insertAdjacentHTML, make it repeat 50 times.
	      	<br><a href="lab/mr/modrep.html" target="_blank" class="btn btn-5">Check It Out</a></div>

	      	<div>
	      	<h1>Project 5: Détournement</h1>
	    	<img src="content/E5.jpg"><br>
	      	Recreate a single page of your selected site, focusing on recreating the primary visual elements of the interaction you've isolated.
	      	<br><a href="https://detournementjhm.glitch.me/" target="_blank" class="btn btn-5">Check It Out</a></div>

	      	<div>
	      	<h1>Project 6: Collection Prelude</h1>
	    	<img src="content/E6.jpg"><br>
	      	Find a common theme between your respective collections. Create 4 interactions to view and modify your combined mini-collection. 
	      	<br><a href="https://ionized-earthy-expansion.glitch.me/" target="_blank" class="btn btn-5">Check It Out</a></div>
	    </div>
	</div>

</body>
</html>